@import '../../../../App.scss';

.item {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 0.5rem;
  height: min-content;
  padding: 0.5rem;
  box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: $borderRadius;
  transition: box-shadow $transition;

  &:hover {
    box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  }

  &__link {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 3fr;
    gap: 0.5rem;
    color: inherit;
    text-decoration: none;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: transform $transition;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.picture {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &__discount {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: translate(-20%, -20%);
    width: 3rem;
    height: 3rem;
    color: $whiteTextColor;
    font-size: 0.75rem;
    text-align: center;
    line-height: 3rem;
    background: $redColorBasic;
    border-radius: 50%;
  }

  &__previews {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;

  &__title,
  &__subtitle,
  &__category,
  &__description {
    margin: 0;
  }
}

.purchase {
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
  gap: 0.5rem;

  &__price {
    margin: 0;

    &::first-letter {
      margin-right: 0.1rem;
      color: $aditionalColorOpacity;
      font-size: 0.8rem;
    }

    &_crossed {
      font-size: 1rem;
      text-decoration: line-through;
    }

    &_discount {
      color: $redColorBasic;
    }
  }

  &__button {
    place-self: center;
    width: 100%;
    max-width: 100px;
    cursor: pointer;
    @include AddButtons;
  }

  &__count {
    align-self: end;
    margin: 0;
    color: $aditionalColorOpacity;
  }
}
